apiVersion: v2
kubeVersion: ">=1.23.0-0"
name: dell-fan-controller
description: Dell Fan Controller helm chart for Kubernetes
type: application
version: 1.0.7
appVersion: "v0.1.6-1"
maintainers:
  - name: AlexMorbo
    email: alex@morbo.ru
sources:
  - https://github.com/alexmorbo/helm-charts/tree/master/charts/dell-fan-controller
icon: https://raw.githubusercontent.com/alexmorbo/helm-charts/refs/heads/master/docs/assets/logo.svg
home: https://github.com/alexmorbo/helm-charts
keywords:
  - dell
  - ipmi
  - fans
annotations:
  artifacthub.io/license: MIT
  artifacthub.io/changes: |
    - Fix default v0.1.6-1 container image
  artifacthub.io/links: |-
    - name: App Source
      url: https://github.com/alexmorbo/Dell_iDRAC_fan_controller_Docker
    - name: Chart Source
      url: https://github.com/alexmorbo/helm-charts/tree/master/charts/dell-fan-controller
  artifacthub.io/images: |
    - name: dell-fan-controller
      image: alexmorbo/dell_idrac_fan_controller:v0.1.6-1
