apiVersion: v2
kubeVersion: ">=1.23.0-0"
name: dell-fan-controller
description: Dell Fan Controller helm chart for Kubernetes
type: application
version: 1.0.2
appVersion: "0.1.6"
maintainers:
  - name: AlexMorbo
    email: alex@morbo.ru
sources:
  - https://github.com/alexmorbo/helm-charts/tree/master/charts/dell-fan-controller
  - https://github.com/alexmorbo/Dell_iDRAC_fan_controller_Docker
icon: https://raw.githubusercontent.com/alexmorbo/helm-charts/refs/heads/master/docs/assets/logo.svg
home: https://github.com/tigerblue77/Dell_iDRAC_fan_controller_Docker
