apiVersion: v2
kubeVersion: ">=1.23.0-0"
name: youtrack
description: Youtrack helm chart for Kubernetes
type: application
version: 0.1.3
appVersion: "2024.3.57595"
maintainers:
  - name: AlexMorbo
    email: alex@morbo.ru
sources:
  - https://github.com/alexmorbo/helm-charts/tree/master/charts/youtrack
icon: https://raw.githubusercontent.com/alexmorbo/helm-charts/refs/heads/master/docs/assets/logo.svg
home: https://github.com/alexmorbo/helm-charts
keywords:
  - youtrack
annotations:
  artifacthub.io/license: MIT
  artifacthub.io/links: |-
    - name: App Homepage
      url: https://www.jetbrains.com/youtrack
    - name: Chart Source
      url: https://github.com/alexmorbo/helm-charts/tree/master/charts/youtrack
