apiVersion: v2
kubeVersion: ">=1.23.0-0"
name: lldap
description: LLDAP helm chart for Kubernetes
type: application
version: 1.0.2
appVersion: "0.6.1"
maintainers:
  - name: AlexMorbo
    email: alex@morbo.ru
sources:
  - https://github.com/alexmorbo/helm-charts/tree/master/charts/lldap
  - https://github.com/Evantage-WS/lldap-kubernetes/tree/main/lldap-chart
icon: https://raw.githubusercontent.com/alexmorbo/helm-charts/refs/heads/master/docs/assets/logo.svg
home: https://github.com/lldap/lldap
