apiVersion: v2
kubeVersion: ">=1.23.0-0"
name: pushprox
description: PushProx helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "0.2.0"
maintainers:
  - name: AlexMorbo
    email: alex@morbo.ru
sources:
  - https://github.com/alexmorbo/helm-charts/tree/master/charts/pushprox
icon: https://raw.githubusercontent.com/alexmorbo/helm-charts/refs/heads/master/docs/assets/logo.svg
home: https://github.com/alexmorbo/helm-charts
keywords:
  - pushprox
annotations:
  artifacthub.io/license: MIT
  artifacthub.io/links: |-
    - name: App Source
      url: https://github.com/prometheus-community/PushProx
    - name: Chart Source
      url: https://github.com/alexmorbo/helm-charts/tree/master/charts/pushprox
