apiVersion: v2
kubeVersion: ">=1.23.0-0"
name: Jellyseerr
description: Jellyseerr helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "2.2.3"
maintainers:
  - name: AlexMorbo
    email: alex@morbo.ru
  - name: Jellyseerr
    url: https://github.com/Fallenbagel/jellyseerr
sources:
  - https://github.com/Fallenbagel/jellyseerr/tree/main/charts/jellyseerr
home: https://github.com/Fallenbagel/jellyseerr
