apiVersion: v2
kubeVersion: ">=1.23.0-0"
name: jellyseerr
description: Jellyseerr helm chart for Kubernetes
type: application
version: 1.0.2
appVersion: "2.2.3"
maintainers:
  - name: AlexMorbo
    email: alex@morbo.ru
sources:
  - https://github.com/alexmorbo/helm-charts/tree/master/charts/jellyseerr
  - https://github.com/Fallenbagel/jellyseerr/tree/main/charts/jellyseerr
icon: https://raw.githubusercontent.com/alexmorbo/helm-charts/refs/heads/master/docs/assets/logo.svg
home: https://github.com/Fallenbagel/jellyseerr
